spring.application.name=user-service
server.port=8000
security.enable-csrf=false

spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true


balance-service.path=/api/v1/accounts/{balanceId}/balances/**
balance-service.uri=http://localhost:3015



account-service.path=/api/v1/customers/{customerId}/**
account-service.uri=http://localhost:3010

eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false